<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="icon" type="image/png" href="/favicon.png"></link>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
            background-image: url("page-background.png");
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .item {
            font-size: 3vh;
            font-weight: bold;
            
            padding: 3vh;

            background-color: white;
            border: 2px solid black;
            border-radius: 5vh;
        }

        .canvasItem {
            margin: auto;
            display: none;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">Click page to start game</div>
        <canvas class="canvasItem"></canvas>
    </div>
    
    <script src="./build/index.js" type="module"></script>
</body>
</html>